###
 # @Author: douruihuan douruihuan.vendor@sensetime.com
 # @Date: 2023-06-01 15:53:54
 # @LastEditors: douruihuan douruihuan.vendor@sensetime.com
 # @LastEditTime: 2023-06-01 15:54:05
 # @FilePath: /sense-earth-v3/Users/douruihuan.vendor/Desktop/myPro/my-vue-app/.env copy.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 



# 开发环境
NODE_ENV = offline
 
VITE_APP_API_BASE_URL = /api-dev
 
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true